<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first git</title>
    <link rel="stylesheet" href="Styles/style.css">
</head>
<body>
    <div >
        <p>I have recently started learning HTML,CSS,and GitHub,
            and i am now adding my practice projects and code here 
            to track my progress. This repository will include basic web
            pages, styling experiments, and small features that i build as 
            i improve my skills. My goal is to learn consistently,
            write cleaner code,and become comfortable working with version
            control. I will keep updating this repo as i learn new things.
        </p>
        <h1>How to push incremental code</h1>
        <ol type="i" class="first">
            <li>git add .</li>
            <li>git commit</li>
            <li>git push</li>
        </ol>
    </div>
    
</body>
</html>